﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MichalKordaszLab06ZadDom.api", "MichalKordaszLab06ZadDom\MichalKordaszLab06ZadDom.api.csproj", "{7F33FB9A-3A4A-4B8C-96C1-200B97D933D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F33FB9A-3A4A-4B8C-96C1-200B97D933D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F33FB9A-3A4A-4B8C-96C1-200B97D933D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F33FB9A-3A4A-4B8C-96C1-200B97D933D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F33FB9A-3A4A-4B8C-96C1-200B97D933D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD459BD8-F9D4-4FBB-B07A-268002506B5A}
	EndGlobalSection
EndGlobal
